int attr SwipeBackLayoutStyle 0x7f010005
int attr edge_flag 0x7f010001
int attr edge_size 0x7f010000
int attr shadow_bottom 0x7f010004
int attr shadow_left 0x7f010002
int attr shadow_right 0x7f010003
int color androidColorA 0x7f060000
int color androidColorB 0x7f060001
int color androidColorC 0x7f060002
int color androidColorD 0x7f060003
int color androidColorE 0x7f060004
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int dimen common_margin 0x7f070002
int drawable ic_launcher 0x7f020000
int drawable shadow_bottom 0x7f020001
int drawable shadow_left 0x7f020002
int drawable shadow_right 0x7f020003
int id action_github 0x7f04000c
int id all 0x7f040003
int id bottom 0x7f040002
int id btn_finish 0x7f040005
int id btn_start 0x7f040004
int id left 0x7f040000
int id mode_all 0x7f04000a
int id mode_bottom 0x7f040009
int id mode_left 0x7f040007
int id mode_right 0x7f040008
int id right 0x7f040001
int id swipe 0x7f04000b
int id tracking_mode 0x7f040006
int layout activity_demo 0x7f030000
int layout swipeback_layout 0x7f030001
int menu main 0x7f090000
int string EdgeTrackingMode 0x7f080009
int string action_github 0x7f080001
int string app_name 0x7f080000
int string finish_activity 0x7f080003
int string key_tracking_mode 0x7f080004
int string start_activity 0x7f080002
int string tracking_mode_all 0x7f080008
int string tracking_mode_bottom 0x7f080007
int string tracking_mode_left 0x7f080005
int string tracking_mode_right 0x7f080006
int style AppBaseTheme 0x7f050001
int style AppTheme 0x7f050002
int style SwipeBackLayout 0x7f050000
int[] styleable SwipeBackLayout { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004 }
int styleable SwipeBackLayout_edge_flag 1
int styleable SwipeBackLayout_edge_size 0
int styleable SwipeBackLayout_shadow_bottom 4
int styleable SwipeBackLayout_shadow_left 2
int styleable SwipeBackLayout_shadow_right 3
